    location /sayHello {
        root  html;
        index  index.html index.htm;
        proxy_pass http://sayHello;

        proxy_set_header  Host $host;
        proxy_set_header   X-real-ip $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    upstream sayHello {
        server 139.9.189.88;
    }
